.container {
  display: flex;
  flex-wrap: wrap;
  min-height: 100%;
  background: #f2f2f2;
  justify-content: center;
  align-items: center;
  padding: 15px;
  min-height: 100vh;
}

.content {
  width: 1170px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  flex-direction: row-reverse;

}

.login-bg {
  background-color: #999;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
}


.bg0 {
  background-image: url(/static/acc-bg.svg);
  background-size: contain;
  background-color: #f7f8f9;
}

.login-column {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.login-form {
  padding: 200px 50px 40px;
}

.login-bg::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(0 0 0 / 30%);
}

.footer {
  text-align: center;
  width: 100%;
}

.top {
  text-align: center;
  width: 100%;
  padding: 0 0 50px;
}

.main {
  width: 368px;
  margin: 0 auto;
}

.header {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.submit {
  width: 100%;
  margin-top: 24px;
}

.app-name {
  line-height: 1;
  font-size: 8px;
  text-align: center;

  .title {
    text-align: left;
    font-size: 24px;
    display: block;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 3px;
  }
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 16px;
}

.desc {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 40px;
}

@media(max-width:768px) {
  .login-column {
    width: 100%;
  }
}

@media(max-width:576px) {
  .login-form {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .header {
    font-size: 14px;
  }
}