@primaryColor: #953bc7;
@borderColor: #e8e8e8;

@color1: #fbe6ff;
@color2: #f1baff;
@color3: #e591ff;
@color4: #d769ff;
@color5: #c640ff;
@color6: #b218ff;
@color7: #8c09d9;
@color8: #6b00b3;
@color9: #4f008c;
@color10: #360066;