@import '../../../config/global.less';

.logo{
  width:40px;
  height:40px;
  margin-right:16px;
}

.top{
  text-align:center;
  width:100%;
  padding:0 0 50px 0;
}
.header{
  height:50px;
  line-height:50px;
  font-size: 20px;
  color: #555555;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  display: block;
  a{
    display:inline-block;
  }
}
.main {
  width: 368px;
  margin: 0 auto;

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }
  .submit {
    width: 100%;
    margin-top: 24px;
  }
  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;
    .register {
      float: right;
    }
  }
}